vbp/src/main/resources/com/jje/membercenter/xsd/历史信息查询接口.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="request" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="head">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="transcode" type="xs:string" minOccurs="0" />
              <xs:element name="reqtime" type="xs:string" minOccurs="0" />
              <xs:element name="systype" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="membid" type="xs:string" minOccurs="0" />
              <xs:element name="startdate" type="xs:string" minOccurs="0" />
              <xs:element name="enddate" type="xs:string" minOccurs="0" />
              <xs:element name="pointtype" type="xs:string" minOccurs="0" />
              <xs:element name="partnername" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="head">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="transcode" type="xs:string" minOccurs="0" />
              <xs:element name="resptime" type="xs:string" minOccurs="0" />
              <xs:element name="systype" type="xs:string" minOccurs="0" />
              <xs:element name="retcode" type="xs:string" minOccurs="0" />
              <xs:element name="retmsg" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="membid" type="xs:string" minOccurs="0" />
              <xs:element name="listofloytransaction">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="loytransaction" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="transactionnumber" type="xs:string" minOccurs="0" />
                          <xs:element name="transactiondate" type="xs:string" minOccurs="0" />
                          <xs:element name="transactiontype" type="xs:string" minOccurs="0" />
                          <xs:element name="transactionchannel" type="xs:string" minOccurs="0" />
                          <xs:element name="status" type="xs:string" minOccurs="0" />
                          <xs:element name="programname" type="xs:string" minOccurs="0" />
                          <xs:element name="productname" type="xs:string" minOccurs="0" />
                          <xs:element name="points" type="xs:string" minOccurs="0" />
                          <xs:element name="pointtotal" type="xs:string" minOccurs="0" />
                          <xs:element name="pointname" type="xs:string" minOccurs="0" />
                          <xs:element name="transfermembernumber" type="xs:string" minOccurs="0" />
                          <xs:element name="membername" type="xs:string" minOccurs="0" />
                          <xs:element name="comments" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>