vbp/src/main/resources/com/jje/membercenter/xsd/权益卡会员注册接口.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="head">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="transcode" type="xsd:integer"/>
							<xsd:element name="reqtime" type="xsd:string"/>
							<xsd:element name="systype" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="record">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="name" type="xsd:string"/>
										<xsd:element name="passwd" type="xsd:string"/>
										<xsd:element name="pwdquestion" type="xsd:string"/>
										<xsd:element name="pwdanswer" type="xsd:string"/>
										<xsd:element name="tier" type="xsd:string"/>
										<xsd:element name="jjcardtype" type="xsd:string"/>
										<xsd:element name="invc" type="xsd:string"/>
										<xsd:element name="listofcontact">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="contact">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="conpriflag" type="xsd:string"/>
																<xsd:element name="title" type="xsd:string"/>
																<xsd:element name="email" type="xsd:string"/>
																<xsd:element name="mobile" type="xsd:string"/>
																<xsd:element name="cardid" type="xsd:string"/>
																<xsd:element name="cardtype" type="xsd:string"/>
																<xsd:element name="postflg" type="xsd:string"/>
																<xsd:element name="invflg" type="xsd:string"/>
																<xsd:element name="emailbill" type="xsd:string"/>
																<xsd:element name="emailpro" type="xsd:string"/>
																<xsd:element name="emailinvestigate" type="xsd:string"/>
																<xsd:element name="emailpartner" type="xsd:string"/>
																<xsd:element name="emailepro" type="xsd:string"/>
																<xsd:element name="listofpersonaladdress">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="personaladdress" maxOccurs="unbounded">
																				<xsd:complexType>
																					<xsd:sequence>
																						<xsd:element name="addpriflag" type="xsd:string"/>
																						<xsd:element name="addrtype" type="xsd:string"/>
																						<xsd:element name="address" type="xsd:string"/>
																						<xsd:element name="province" type="xsd:string"/>
																						<xsd:element name="city" type="xsd:string"/>
																						<xsd:element name="area" type="xsd:string"/>
																						<xsd:element name="streetaddr" type="xsd:string"/>
																						<xsd:element name="postcode" type="xsd:integer"/>
																					</xsd:sequence>
																				</xsd:complexType>
																			</xsd:element>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="head">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="transcode" type="xsd:integer"/>
							<xsd:element name="resptime" type="xsd:integer"/>
							<xsd:element name="systype" type="xsd:string"/>
							<xsd:element name="retcode" type="xsd:integer"/>
							<xsd:element name="retmsg" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="membid" type="xsd:string"/>
							<xsd:element name="recode" type="xsd:integer"/>
							<xsd:element name="remsg" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
	