vbp/src/main/resources/com/jje/membercenter/xsd/网站会员通讯方式更新.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="request">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="transcode" type="xs:string" />
							<xs:element name="reqtime" type="xs:string" />
							<xs:element name="systype" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="membid" type="xs:string" />
							<xs:element name="listofcontact" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="contact" >
											<xs:complexType>
												<xs:sequence>
													<xs:element name="firstname" type="xs:string" />
													<xs:element name="lastname" type="xs:string" />
													<xs:element name="listofcontactemail" >
														<xs:complexType>
															<xs:sequence>
																<xs:element name="contactemail" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="email" type="xs:string" />
																			<xs:element name="enddate" type="xs:string" />
																			<xs:element name="startdate" type="xs:string" />
																			<xs:element name="status" type="xs:string" />
																			<xs:element name="type" type="xs:string" />
																			<xs:element name="usetype" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="listofcontactphone" >
														<xs:complexType>
															<xs:sequence>
																<xs:element name="contactphone" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="phone" type="xs:string" />
																			<xs:element name="enddate" type="xs:string" />
																			<xs:element name="startdate" type="xs:string" />
																			<xs:element name="status" type="xs:string" />
																			<xs:element name="type" type="xs:string" />
																			<xs:element name="usetype" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="listofcontactim">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="contactim" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="im" type="xs:string" />
																			<xs:element name="enddate" type="xs:string" />
																			<xs:element name="startdate" type="xs:string" />
																			<xs:element name="status" type="xs:string" />
																			<xs:element name="type" type="xs:string" />
																			<xs:element name="usetype" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="listofcontactsns">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="contactsns" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="sns" type="xs:string" />
																			<xs:element name="enddate" type="xs:string" />
																			<xs:element name="startdate" type="xs:string" />
																			<xs:element name="status" type="xs:string" />
																			<xs:element name="type" type="xs:string" />
																			<xs:element name="usetype" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="listofcontactfax">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="contactfax" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="fax" type="xs:string" />
																			<xs:element name="enddate" type="xs:string" />
																			<xs:element name="startdate" type="xs:string" />
																			<xs:element name="status" type="xs:string" />
																			<xs:element name="type" type="xs:string" />
																			<xs:element name="usetype" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="transcode" type="xs:string" />
							<xs:element name="resptime" type="xs:string" />
							<xs:element name="systype" type="xs:string" />
							<xs:element name="retcode" type="xs:string" />
							<xs:element name="retmsg" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="membid" type="xs:string" />
							<xs:element name="recode" type="xs:string" />
							<xs:element name="remsg" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
