vbp/src/main/resources/com/jje/membercenter/xsd/网站会员激活插入验证表接口.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xsd:element name="request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="head">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="transcode" type="xsd:integer"/>
              <xsd:element name="reqtime" type="xsd:integer"/>
              <xsd:element name="systype" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="body">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="membrowid" type="xsd:string"/>
              <xsd:element name="passwd" type="xsd:string"/>
              <xsd:element name="pwdquestion" type="xsd:string"/>
              <xsd:element name="pwdanswer" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="head">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="transcode" type="xsd:integer"/>
              <xsd:element name="resptime" type="xsd:integer"/>
              <xsd:element name="systype" type="xsd:string"/>
              <xsd:element name="retcode" type="xsd:integer"/>
              <xsd:element name="retmsg" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="body">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="membid" type="xsd:string"/>
              <xsd:element name="recode" type="xsd:integer"/>
              <xsd:element name="remsg" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
