vbp/src/main/resources/com/jje/membercenter/xsd/请求查询接口.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="head">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="transcode" type="xsd:integer"/>
							<xsd:element name="reqtime" type="xsd:integer"/>
							<xsd:element name="systype" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="membid" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="head">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="transcode" type="xsd:integer"/>
							<xsd:element name="resptime" type="xsd:integer"/>
							<xsd:element name="systype" type="xsd:string"/>
							<xsd:element name="retcode" type="xsd:integer"/>
							<xsd:element name="retmsg" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="membid" type="xsd:string"/>
							<xsd:element name="listofsr">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="sr" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="srnumber" type="xsd:string"/>
													<xsd:element name="srtype" type="xsd:string"/>
													<xsd:element name="status" type="xsd:string"/>
													<xsd:element name="substatus" type="xsd:string"/>
													<xsd:element name="priority" type="xsd:string"/>
													<xsd:element name="owner" type="xsd:string"/>
													<xsd:element name="srdetail" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
